

.profile-container{
    border-radius: 10px;
    margin: 15vh 15vh;
    width: 85vw;
    height: 85vh;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-card{
    margin: 5.5%;
}

.header-decoration{
    top: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, #3481A4, #59B59A);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.profile-container input[type="text"]{
    padding-left: 1vw;
    border: none;
    height: 50px;
    width: 25vw;
    border-radius: 8px;
    background-color: #F9F9F9;
}

.profile-container input[type="text"]:focus {
    outline: 1.5px solid #53A58D;;

}

.header-profile{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: -4%;
    justify-content: space-between;
}


.user-info{
    align-items: center;
    display: flex;
}

.user-info > div{
    width: 60vw;
    margin-left: 4%;
}

.save-button{
    transition: 0.5s;
    font-weight: bold;
    background-color: #53A58D;
    color: #FFFFFF;
    width: 6vw;
    height: 5vh;
    border-radius: 8px;
    border: none;
}

.save-button:hover{
    cursor: pointer;
    transition: 0.5s;
    background-color: #3481A4;
}

.avatar {
    width: 15vh;
    height: 15vh;
    object-fit: cover;
    display: block;
    border-radius: 50%;
}

.name-grid > div{
    display: flex;
    flex-direction: row;
}
.form-grid > div{
    flex-direction: column;
    display: flex;
    margin-top: 2%;
}

.form-grid > .name-grid > div > div{
    flex-direction: column;
    display: flex;
}

.form-grid > .name-grid > div {
    width: 68vw;
    justify-content: space-between;
}

.gender-options{
    height: 80%;
    display: flex;
    align-items: center;
}

.gender-options > label{
    margin-right: 4vw;
    align-items: center;
    font-size: 14px;
    text-align: center;
}

input[type="radio"] {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    appearance: none;
    width: 14px;
    height: 14px;
    border: 1px solid #979797;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

input[type="radio"]:checked {
    border: 4px solid #53A58D;
}

input[type="radio"]:checked::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: white; /* Bolinha branca no centro */
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.phone-input{
    display: flex;
}

.phone-input > div{
    margin-right: 1.5vw;
    border: none;
    height: 50px;
    width: 6vw;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 8px;
    background-color: #F9F9F9;
}

.phone-input > input[type="text"]{
    width: 17.6vw;
}

.icon-brasil{
    width: 30px;
    margin-right: 10px;
}

.phone-input > div > span{
    align-self: center;
}
.more-info{
    width: 68vw;
    display: flex;
    flex-direction: column;
}

.more-info > div {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.info-contact > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.card-info{
    width: 33.45vw;
}

.card-info > label{
    font-weight: bold;
}

.contact-box{
    margin-top: 1vh;
    display: flex;
    align-items: center;
    margin-bottom: 2vh;
}

.contact-box > span{
    margin-top: 1vh;
    padding-right: 1vw;
}

.add-button{
    transition: 0.3s;
    font-size: 16px;
    color: #59B59A;
    width: 12vw;
    height: 5vh;
    border: none;
    border-radius: 8px;
    background-color: #a4e0ce46;
}

.add-button:hover{
    transition: 0.3s;
    color: #49927c;
    background-color: #a4e0ceaf;
    cursor: pointer;
}